<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/listbackgroundshadow_admin" android:paddingLeft="2dp" android:paddingRight="5dp" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txtCreateBan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="Create new ban" android:maxLines="2" android:layout_weight="0.1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
            <EditText android:textSize="12dp" android:textStyle="bold" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editBanIp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:hint="IP" android:layout_below="@+id/txtCreateBan" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <EditText android:textSize="12dp" android:textStyle="bold" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editBanName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Name" android:maxLength="75" android:layout_below="@+id/editBanIp" android:layout_alignLeft="@+id/editBanIp" android:layout_alignRight="@+id/editBanIp" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:layout_alignStart="@+id/editBanIp" android:layout_alignEnd="@+id/editBanIp" />
            <EditText android:textSize="12dp" android:textStyle="bold" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editBanUnique" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Unique ID" android:layout_below="@+id/editBanName" android:layout_alignLeft="@+id/editBanName" android:layout_alignRight="@+id/editBanName" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:layout_alignStart="@+id/editBanName" android:layout_alignEnd="@+id/editBanName" />
            <TextView android:textColor="#000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/labelReasonBan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Reason:" android:layout_below="@+id/editBanUnique" android:layout_alignLeft="@+id/editBanUnique" android:layout_alignStart="@+id/editBanUnique" />
            <EditText android:textSize="12dp" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editTextReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="75" android:layout_toRightOf="@+id/labelReasonBan" android:layout_alignTop="@+id/labelReasonBan" android:layout_alignRight="@+id/editBanUnique" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:layout_toEndOf="@+id/labelReasonBan" android:layout_alignEnd="@+id/editBanUnique" />
            <TextView android:textColor="#000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/labelTimeBanClient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Duration:" android:layout_weight="1.0" android:layout_below="@+id/editTextReason" android:layout_alignLeft="@+id/labelReasonBan" android:layout_alignStart="@+id/labelReasonBan" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/linearBan" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="15dp" android:layout_toRightOf="@+id/labelTimeBanClient" android:layout_below="@+id/labelTimeBanClient" android:layout_toEndOf="@+id/labelTimeBanClient">
                <EditText android:textSize="12dp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editTextTimeBanClient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:maxLength="4" android:layout_weight="0.5" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
                <Spinner android:id="@+id/spinnerBanClient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@+id/line1Ban" android:background="0x1060000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="15dp" android:layout_below="@+id/linearBan" android:layout_alignLeft="@+id/labelTimeBanClient" android:layout_alignRight="@+id/editTextReason" android:layout_alignStart="@+id/labelTimeBanClient" android:layout_alignEnd="@+id/editTextReason" />
            <TextView android:textAppearance="@style/TextAppearance_AppCompat_Medium" android:textSize="15sp" android:textStyle="italic" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txtViewBanOwner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:layout_below="@+id/line1Ban" android:layout_alignLeft="@+id/line1Ban" android:layout_alignTop="@+id/line1Ban" android:layout_alignRight="@+id/line1Ban" android:layout_alignParentBottom="false" android:textAlignment="textStart" android:layout_toEndOf="@+id/line1Ban" android:layout_alignStart="@+id/line1Ban" android:layout_alignEnd="@+id/line1Ban" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
