<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/listbackgroundshadow_admin" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:paddingBottom="10dp" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/lay1top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
                <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txtMove1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="Create new Channel" android:maxLines="2" android:layout_weight="0.1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
                <EditText android:textSize="14sp" android:id="@+id/editTextNewChannel" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Name" android:maxLines="1" android:maxLength="38" android:layout_weight="0.1" android:layout_below="@+id/txtMove1" android:layout_alignLeft="@+id/txtMove1" android:layout_alignRight="@+id/txtMove1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:layout_alignStart="@+id/txtMove1" android:layout_alignEnd="@+id/txtMove1" />
                <CheckBox android:id="@+id/checkBoxPassword" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="Password" android:layout_weight="0.1" android:layout_below="@+id/editTextNewChannel" android:layout_alignLeft="@+id/editTextNewChannel" android:layout_alignParentBottom="false" android:layout_alignStart="@+id/editTextNewChannel" />
                <EditText android:textSize="14sp" android:id="@+id/editTextPassword" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Password" android:layout_weight="0.1" android:layout_below="@+id/checkBoxPassword" android:layout_alignLeft="@+id/checkBoxPassword" android:layout_alignRight="@+id/editTextNewChannel" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:layout_alignStart="@+id/checkBoxPassword" android:layout_alignEnd="@+id/editTextNewChannel" />
                <EditText android:textSize="14sp" android:id="@+id/editTextTopic" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Topic" android:maxLines="1" android:maxLength="250" android:layout_weight="0.1" android:layout_below="@+id/editTextPassword" android:layout_alignLeft="@+id/txtMove1" android:layout_alignRight="@+id/txtMove1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:layout_alignStart="@+id/txtMove1" android:layout_alignEnd="@+id/txtMove1" />
                <EditText android:textSize="14sp" android:id="@+id/editTextDescription" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Description" android:maxLines="3" android:maxLength="8500" android:layout_weight="0.1" android:layout_below="@+id/editTextTopic" android:layout_alignLeft="@+id/txtMove1" android:layout_alignRight="@+id/txtMove1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:layout_alignStart="@+id/txtMove1" android:layout_alignEnd="@+id/txtMove1" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_weight="0.1">
                    <TextView android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textGroup1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[Standard]" android:layout_weight="1.0" />
                    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textGroup2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[Audio]" android:layout_weight="1.0" />
                    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textGroup3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[Advance]" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/layStandard" android:background="@drawable/listbackgroundshadow" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:divider="0x106000d" android:dividerHeight="0dp" android:layout_below="@+id/lay1top">
                <View android:id="@+id/line1CreateChannel" android:background="#ff0000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="15dp" android:layout_below="@+id/lay1top" />
                <TextView android:textColor="#777d8c" android:id="@+id/textChannelType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Channel Type" android:layout_weight="0.1" android:layout_below="@+id/checkBoxDefaultC" android:layout_alignLeft="@+id/checkBoxDefaultC" android:layout_alignRight="@+id/spinnerTypeC" android:layout_alignStart="@+id/checkBoxDefaultC" android:layout_alignEnd="@+id/spinnerTypeC" />
                <Spinner android:id="@+id/spinnerTypeC" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/line1CreateChannel" android:layout_alignLeft="@+id/editTextPassword" android:layout_alignRight="@+id/editTextPassword" android:layout_alignStart="@+id/editTextPassword" android:layout_alignEnd="@+id/editTextPassword" />
                <CheckBox android:textColor="#c7c4d9" android:id="@+id/checkBoxDefaultC" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="Default Channel" android:layout_below="@+id/spinnerTypeC" android:layout_alignLeft="@+id/spinnerTypeC" android:layout_alignStart="@+id/spinnerTypeC" />
                <TextView android:textColor="#777d8c" android:id="@+id/textViewMaxUser" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Max Users" android:layout_weight="0.1" android:layout_below="@+id/checkBoxDefaultC" android:layout_alignLeft="@+id/checkBoxDefaultC" android:layout_alignRight="@+id/spinnerTypeC" android:layout_alignStart="@+id/checkBoxDefaultC" android:layout_alignEnd="@+id/spinnerTypeC" />
                <LinearLayout android:orientation="horizontal" android:id="@+id/layMaxUser" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:textColor="#c7c4d9" android:id="@+id/checkBoxMaxUser" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="Unlimited" android:layout_weight="1.0" android:layout_below="@+id/textViewMaxUser" android:layout_alignLeft="@+id/textViewMaxUser" android:layout_alignParentTop="false" android:layout_alignStart="@+id/textViewMaxUser" />
                    <EditText android:textSize="14sp" android:textColor="#c7c4d9" android:id="@+id/editTextMaxUser" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1" android:maxLength="5" android:layout_weight="1.0" android:layout_below="@+id/checkBoxMaxUser" android:layout_alignLeft="@+id/checkBoxMaxUser" android:layout_alignRight="@+id/textViewMaxUser" android:layout_alignParentTop="false" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" android:layout_alignStart="@+id/checkBoxMaxUser" android:layout_alignEnd="@+id/textViewMaxUser" />
                </LinearLayout>
                <TextView android:textColor="#777d8c" android:id="@+id/textViewSort" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Sort This Channel After" android:layout_weight="0.1" android:layout_below="@+id/layMaxUser" android:layout_alignLeft="@+id/editTextMaxUser" android:layout_alignRight="@+id/editTextMaxUser" android:layout_alignParentTop="false" android:layout_alignStart="@+id/editTextMaxUser" android:layout_alignEnd="@+id/editTextMaxUser" />
                <Spinner android:id="@+id/spinnerSort" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/textViewSort" android:layout_alignLeft="@+id/textViewSort" android:layout_alignRight="@+id/textViewSort" android:layout_alignParentTop="false" android:layout_alignStart="@+id/textViewSort" android:layout_alignEnd="@+id/textViewSort" />
                <CheckBox android:textColor="#c7c4d9" android:id="@+id/checkBoxSetFirst" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="Set it as a first" android:layout_below="@+id/spinnerSort" android:layout_alignLeft="@+id/spinnerSort" android:layout_alignParentTop="false" android:layout_alignStart="@+id/spinnerSort" />
                <CheckBox android:textColor="#c7c4d9" android:id="@+id/checkBoxSortIt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="Don't sort it" android:layout_below="@+id/checkBoxSetFirst" android:layout_alignLeft="@+id/checkBoxSetFirst" android:layout_alignStart="@+id/checkBoxSetFirst" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/layAudio" android:background="@drawable/listbackgroundshadow" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:divider="0x106000d" android:dividerHeight="0dp" android:layout_below="@+id/lay1top">
                <TextView android:textColor="#777d8c" android:id="@+id/textChannelAudio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Presets" android:layout_weight="0.1" android:layout_below="@+id/checkBoxDefaultC" android:layout_alignLeft="@+id/checkBoxDefaultC" android:layout_alignRight="@+id/spinnerTypeC" android:layout_alignStart="@+id/checkBoxDefaultC" android:layout_alignEnd="@+id/spinnerTypeC" />
                <CheckBox android:textColor="#c7c4d9" android:id="@+id/checkBoxVoice1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="Voice Mobile" android:layout_below="@+id/spinnerTypeC" android:layout_alignLeft="@+id/spinnerTypeC" android:layout_alignStart="@+id/spinnerTypeC" />
                <CheckBox android:textColor="#c7c4d9" android:id="@+id/checkBoxVoice2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="Voice Desktop" android:layout_weight="0.1" android:layout_below="@+id/spinnerTypeC" android:layout_alignLeft="@+id/spinnerTypeC" android:layout_alignStart="@+id/spinnerTypeC" />
                <CheckBox android:textColor="#c7c4d9" android:id="@+id/checkBoxVoice3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="Music" android:layout_weight="0.1" android:layout_below="@+id/spinnerTypeC" android:layout_alignLeft="@+id/spinnerTypeC" android:layout_alignStart="@+id/spinnerTypeC" />
                <CheckBox android:textColor="#c7c4d9" android:id="@+id/checkBoxVoice4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="Custom" android:layout_weight="0.1" android:layout_below="@+id/spinnerTypeC" android:layout_alignLeft="@+id/spinnerTypeC" android:layout_alignStart="@+id/spinnerTypeC" />
                <TextView android:textColor="#777d8c" android:id="@+id/textViewCustomSettings" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Custom Settings" android:layout_weight="0.1" android:layout_below="@+id/checkBoxDefaultC" android:layout_alignLeft="@+id/checkBoxDefaultC" android:layout_alignRight="@+id/spinnerTypeC" android:layout_alignStart="@+id/checkBoxDefaultC" android:layout_alignEnd="@+id/spinnerTypeC" />
                <LinearLayout android:orientation="horizontal" android:id="@+id/layCodecAudio" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                    <TextView android:textColor="#c7c4d9" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/textViewCodec" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Codec" android:layout_weight="1.0" android:layout_alignLeft="@+id/checkBoxDefaultC" android:layout_alignRight="@+id/spinnerTypeC" android:layout_alignStart="@+id/checkBoxDefaultC" android:layout_alignEnd="@+id/spinnerTypeC" />
                    <Spinner android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/spinnerCodec" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_below="@+id/textViewSort" android:layout_alignLeft="@+id/textViewSort" android:layout_alignRight="@+id/textViewSort" android:layout_alignParentTop="false" android:layout_alignStart="@+id/textViewSort" android:layout_alignEnd="@+id/textViewSort" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/layCodecAudio2" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_weight="0.1">
                    <TextView android:textColor="#c7c4d9" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/textViewQuality" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Quality" android:layout_weight="1.0" android:layout_below="@+id/layMaxUser" android:layout_alignLeft="@+id/editTextMaxUser" android:layout_alignRight="@+id/editTextMaxUser" android:layout_alignParentTop="false" android:layout_alignStart="@+id/editTextMaxUser" android:layout_alignEnd="@+id/editTextMaxUser" />
                    <TextView android:textColor="#c7c4d9" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/textViewCodecNumber" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="6" android:layout_weight="1.0" android:layout_alignLeft="@+id/checkBoxDefaultC" android:layout_alignRight="@+id/spinnerTypeC" android:layout_alignStart="@+id/checkBoxDefaultC" android:layout_alignEnd="@+id/spinnerTypeC" />
                </LinearLayout>
                <SeekBar android:id="@+id/seekBarCodeNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:max="10" android:progress="6" android:layout_weight="0.1" />
                <TextView android:textColor="#777d8c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textViewBandwidth" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Bandwidth usage: 5.71 KiB/s" android:layout_weight="0.1" android:layout_below="@+id/checkBoxDefaultC" android:layout_alignLeft="@+id/checkBoxDefaultC" android:layout_alignRight="@+id/spinnerTypeC" android:layout_alignStart="@+id/checkBoxDefaultC" android:layout_alignEnd="@+id/spinnerTypeC" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/layAdvance" android:background="@drawable/listbackgroundshadow" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:divider="0x106000d" android:dividerHeight="0dp" android:layout_below="@+id/lay1top">
                <TextView android:textColor="#777d8c" android:id="@+id/textModeration" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Moderation" android:layout_weight="0.1" android:layout_below="@+id/checkBoxDefaultC" android:layout_alignLeft="@+id/checkBoxDefaultC" android:layout_alignRight="@+id/spinnerTypeC" android:layout_alignStart="@+id/checkBoxDefaultC" android:layout_alignEnd="@+id/spinnerTypeC" />
                <LinearLayout android:orientation="horizontal" android:id="@+id/layModeration" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="#c7c4d9" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/textNeedPowerModeration" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Needed Talk Power" android:layout_weight="1.0" android:layout_below="@+id/checkBoxDefaultC" android:layout_alignLeft="@+id/checkBoxDefaultC" android:layout_alignRight="@+id/spinnerTypeC" android:layout_alignStart="@+id/checkBoxDefaultC" android:layout_alignEnd="@+id/spinnerTypeC" />
                    <EditText android:textSize="14sp" android:textColor="#c7c4d9" android:id="@+id/editTextTalkPower" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:maxLength="6" android:layout_weight="1.0" android:layout_below="@+id/checkBoxMaxUser" android:layout_alignLeft="@+id/checkBoxMaxUser" android:layout_alignRight="@+id/textViewMaxUser" android:layout_alignParentTop="false" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" android:layout_alignStart="@+id/checkBoxMaxUser" android:layout_alignEnd="@+id/textViewMaxUser" />
                </LinearLayout>
                <TextView android:textColor="#777d8c" android:id="@+id/textViewOtherSettings" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Other Settings" android:layout_weight="0.1" android:layout_below="@+id/checkBoxDefaultC" android:layout_alignLeft="@+id/checkBoxDefaultC" android:layout_alignRight="@+id/spinnerTypeC" android:layout_alignStart="@+id/checkBoxDefaultC" android:layout_alignEnd="@+id/spinnerTypeC" />
                <TextView android:textColor="#c7c4d9" android:id="@+id/textViewPhoneticName" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Phonetic Name" android:layout_weight="0.1" android:layout_below="@+id/layMaxUser" android:layout_alignLeft="@+id/editTextMaxUser" android:layout_alignRight="@+id/editTextMaxUser" android:layout_alignParentTop="false" android:layout_alignStart="@+id/editTextMaxUser" android:layout_alignEnd="@+id/editTextMaxUser" />
                <EditText android:textSize="14sp" android:textColor="#c7c4d9" android:id="@+id/editTextPhoneticName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:maxLength="39" android:layout_weight="0.1" android:layout_below="@+id/checkBoxMaxUser" android:layout_alignLeft="@+id/checkBoxMaxUser" android:layout_alignRight="@+id/textViewMaxUser" android:layout_alignParentTop="false" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:layout_alignStart="@+id/checkBoxMaxUser" android:layout_alignEnd="@+id/textViewMaxUser" />
                <LinearLayout android:orientation="horizontal" android:id="@+id/layDeleteDelay" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.1">
                    <TextView android:textColor="#c7c4d9" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/textDeleteDelay" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Delete Delay
[s] max 84600s = 24h" android:layout_weight="1.0" android:layout_below="@+id/checkBoxDefaultC" android:layout_alignLeft="@+id/checkBoxDefaultC" android:layout_alignRight="@+id/spinnerTypeC" android:layout_alignStart="@+id/checkBoxDefaultC" android:layout_alignEnd="@+id/spinnerTypeC" />
                    <EditText android:textSize="14sp" android:textColor="#c7c4d9" android:id="@+id/editTextDeleteDelay" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:maxLength="5" android:layout_weight="1.0" android:layout_below="@+id/checkBoxMaxUser" android:layout_alignLeft="@+id/checkBoxMaxUser" android:layout_alignRight="@+id/textViewMaxUser" android:layout_alignParentTop="false" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" android:layout_alignStart="@+id/checkBoxMaxUser" android:layout_alignEnd="@+id/textViewMaxUser" />
                </LinearLayout>
                <CheckBox android:textColor="#c7c4d9" android:id="@+id/checkBoxVoiceData" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="Voice Data encrypted" android:layout_below="@+id/spinnerTypeC" android:layout_alignLeft="@+id/spinnerTypeC" android:layout_alignStart="@+id/spinnerTypeC" />
                <TextView android:textColor="#777d8c" android:id="@+id/textFamilyUser" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Family Max Users" android:layout_weight="0.1" android:layout_below="@+id/checkBoxDefaultC" android:layout_alignLeft="@+id/checkBoxDefaultC" android:layout_alignRight="@+id/spinnerTypeC" android:layout_alignStart="@+id/checkBoxDefaultC" android:layout_alignEnd="@+id/spinnerTypeC" />
                <CheckBox android:textColor="#c7c4d9" android:id="@+id/checkBoxFMaxInherited" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="Inherited" android:layout_weight="0.1" android:layout_below="@+id/spinnerTypeC" android:layout_alignLeft="@+id/spinnerTypeC" android:layout_alignStart="@+id/spinnerTypeC" />
                <CheckBox android:textColor="#c7c4d9" android:id="@+id/checkBoxFMaxUnlimited" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="Unlimited" android:layout_weight="0.1" android:layout_below="@+id/spinnerTypeC" android:layout_alignLeft="@+id/spinnerTypeC" android:layout_alignStart="@+id/spinnerTypeC" />
                <LinearLayout android:orientation="horizontal" android:id="@+id/layFamilyUser" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.1">
                    <CheckBox android:textColor="#c7c4d9" android:id="@+id/checkBoxFMaxLimited" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="Limited" android:layout_weight="1.0" android:layout_below="@+id/spinnerTypeC" android:layout_alignLeft="@+id/spinnerTypeC" android:layout_alignStart="@+id/spinnerTypeC" />
                    <EditText android:enabled="false" android:textSize="14sp" android:textColor="#c7c4d9" android:id="@+id/editTextFamilyUsersLimited" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:maxLength="5" android:layout_weight="1.0" android:layout_below="@+id/checkBoxMaxUser" android:layout_alignLeft="@+id/checkBoxMaxUser" android:layout_alignRight="@+id/textViewMaxUser" android:layout_alignParentTop="false" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" android:layout_alignStart="@+id/checkBoxMaxUser" android:layout_alignEnd="@+id/textViewMaxUser" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
