<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout app:orientation="vertical" app:id="@+id/linearLayout3" app:background="#2c323f" app:layout_width="match_parent" app:layout_height="wrap_content" app:divider="#bec0c0" app:dividerHeight="1px" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:layout_alignParentStart="true">
        <ImageButton app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/imgServerGFX" app:background="0x106000d" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginTop="20dp" app:layout_marginBottom="10dp" app:scaleType="fitCenter" app:contentDescription="Server" />
        <TextView app:textSize="22sp" app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txtName" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="New Text" app:shadowColor="@color/text_shadow" app:shadowDx="4.0" app:shadowDy="4.0" app:shadowRadius="8.0" />
        <TextView app:textSize="18sp" app:textColor="#777d8c" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txtIPiPort" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:layout_marginBottom="10dp" app:text="Medium Text" />
        <View app:id="@+id/view2" app:background="#fff" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
    </LinearLayout>
    <ScrollView app:id="@+id/scrollView" app:background="#fff" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@+id/linearLayout3" app:layout_alignParentLeft="true" app:layout_alignParentStart="true">
        <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
            <TextView app:textAppearance="?unknown_attr_ref: 1010040" app:id="@+id/txtInformationLabel" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginTop="20dp" app:layout_marginRight="10dp" app:layout_marginBottom="5dp" app:text="Information" />
            <ListView app:id="@+id/listInfo1" app:background="@drawable/listbackgroundshadow" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:layout_marginBottom="5dp" app:divider="0x106000d" app:dividerHeight="0dp" app:layout_below="@+id/txtInformationLabel" />
            <ListView app:id="@+id/listInfo2" app:background="@drawable/listbackgroundshadow" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:layout_marginBottom="5dp" app:divider="0x106000d" app:dividerHeight="0dp" app:layout_below="@+id/listInfo1" app:layout_alignParentLeft="true" app:layout_alignParentStart="true" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010040" app:id="@+id/txtHostLabel" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginTop="20dp" app:layout_marginRight="10dp" app:layout_marginBottom="5dp" app:text="Host" app:layout_below="@+id/listInfo2" app:layout_alignParentLeft="true" app:layout_alignParentBottom="false" app:layout_alignParentStart="true" />
            <ListView app:id="@+id/listHost" app:background="@drawable/listbackgroundshadow" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:layout_marginBottom="20dp" app:divider="0x106000d" app:dividerHeight="0dp" app:layout_below="@+id/txtHostLabel" app:layout_alignParentBottom="false" app:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
