<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="#2c323f" app:layout_width="match_parent" app:layout_height="match_parent"
    <RelativeLayout app:id="@+id/relativeLayout" app:background="#ffffff" app:layout_width="match_parent" app:layout_height="wrap_content">
        <TextView app:id="@+id/textView22" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="16dp" app:layout_marginRight="10dp" app:text="Today:" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:layout_alignParentStart="true" />
        <TextView app:id="@+id/textViewData" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="2016/11/24" app:layout_toRightOf="@+id/textView22" app:layout_alignTop="@+id/textView22" app:layout_toEndOf="@+id/textView22" />
        <TextView app:id="@+id/textTitleComplains" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" app:layout_marginBottom="16dp" app:text="Number of complaints:" app:layout_below="@+id/textView22" app:layout_alignLeft="@+id/textView22" app:layout_alignStart="@+id/textView22" />
        <TextView app:textColor="#ff0000" app:id="@+id/txtComplainNumber" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="0" app:layout_toRightOf="@+id/textTitleComplains" app:layout_alignTop="@+id/textTitleComplains" app:layout_toEndOf="@+id/textTitleComplains" />
        <ImageView app:id="@+id/imgComplainLogo" app:layout_width="UNKNOWN_DATA_0x2d01" app:layout_height="UNKNOWN_DATA_0x2d01" app:layout_marginRight="16dp" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:layout_alignParentEnd="true" />
        <ProgressBar app:id="@+id/progressBarOfflineMSG" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:indeterminate="true" app:layout_toLeftOf="@+id/imgComplainLogo" app:layout_centerVertical="true" app:layout_toStartOf="@+id/imgComplainLogo" style="?unknown_attr_ref: 1010077" />
    </RelativeLayout>
    <ListView app:id="@+id/listViewComplains" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingTop="@dimen/activity_vertical_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="@dimen/activity_vertical_margin" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_above="@+id/imageButtonBanAdd" app:layout_below="@+id/relativeLayout" />
    <TextView app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txtInfoComplaints" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:text="Database is empty there is no complaints!" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:layout_below="@+id/relativeLayout" app:layout_alignParentLeft="true" app:layout_alignParentStart="true" />
    <ImageView app:id="@+id/imageButtonBanAdd" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="16dp" app:src="@drawable/slot_add" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" app:layout_alignParentEnd="true" />
</RelativeLayout>
