<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/colorPrimaryDark" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageView app:id="@+id/welcome_image" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:adjustViewBounds="false" app:alpha="0.1" />
    <ProgressBar app:id="@+id/progressBar_admin" app:layout_width="wrap_content" app:layout_height="wrap_content" app:indeterminate="true" app:layout_centerHorizontal="true" app:layout_centerVertical="true" style="?unknown_attr_ref: 101007a" />
    <TextView app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#c7c4d9" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/text_connecting" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:text="Connecting..." app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:layout_below="@+id/progressBar_admin" app:layout_centerHorizontal="true" />
    <TextView app:textSize="18sp" app:typeface="sans" app:textStyle="bold" app:textColor="#c7c4d9" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/text_selectVirtual" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="40dp" app:text="Select Virtual Server" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:layout_above="@+id/virtual_list" app:layout_alignParentLeft="true" app:layout_alignParentStart="true" />
    <ListView app:id="@+id/virtual_list" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x9601" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:layout_alignParentStart="true" />
</RelativeLayout>
