<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/startLayout2" app:focusableInTouchMode="true" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageView app:id="@+id/background_welcome2" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:contentDescription="background" app:alpha="0.3" />
    <LinearLayout app:orientation="vertical" app:id="@+id/srodek" app:paddingLeft="40dp" app:paddingRight="40dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:weightSum="1.0" app:layout_centerVertical="true" app:measureWithLargestChild="false">
        <ListView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/listViewStart" app:paddingLeft="16dp" app:paddingTop="10dp" app:paddingRight="16dp" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x6e01" app:layout_marginTop="15dp" app:divider="#01f5be" app:dividerHeight="1px" />
    </LinearLayout>
    <LinearLayout app:orientation="vertical" app:id="@+id/gora" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_above="@+id/srodek" app:layout_alignParentTop="true" app:layout_centerHorizontal="false">
        <ScrollView app:layout_width="match_parent" app:layout_height="match_parent">
            <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                <TextView app:textSize="80sp" app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView8" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/start_logo_text_a" app:shadowColor="@color/text_shadow" app:shadowDx="4.0" app:shadowDy="4.0" app:shadowRadius="8.0" />
                <TextView app:textSize="25sp" app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView5" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/start_logo_text_b" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" />
                <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#c7c4d9" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/text_progress" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/start_progress" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/fab2" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_margin="20dp" app:layout_alignParentRight="true" app:layout_alignParentBottom="false" app:contentDescription="fab" app:layout_alignParentEnd="true" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/dol" app:layout_width="match_parent" app:layout_height="wrap_content" app:weightSum="1.0" app:layout_below="@+id/srodek" app:layout_alignParentLeft="false" app:layout_alignParentBottom="true" app:layout_alignParentStart="false">
        <ScrollView app:layout_width="match_parent" app:layout_height="match_parent">
            <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                <Button app:textSize="18sp" app:typeface="sans" app:textStyle="bold" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/button" app:background="#01f5be" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="wrap_content" app:layout_marginTop="30dp" app:text="@string/start_but_find" app:shadowColor="@color/text_shadow_white" app:shadowDx="4.0" app:shadowDy="4.0" app:shadowRadius="8.0" app:layout_weight="0.83" />
                <TextView app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#dad6ee" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textViewAddLocal" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="or add local IP" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:layout_weight="0.83" />
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/imgButtonAddLocalIp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="0.83" app:srcCompat="0x1080033" />
                <TextView app:textSize="16sp" app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView6" app:paddingTop="10dp" app:paddingBottom="10dp" app:clickable="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:layout_marginBottom="15dp" app:text="@string/start_cant_find" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:layout_weight="0.83" app:onClick="helpActivity" app:textIsSelectable="false" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
