<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@drawable/listbackgroundshadow_admin" app:paddingLeft="2dp" app:paddingRight="5dp" app:descendantFocusability="blocksDescendants" app:layout_width="match_parent" app:layout_height="wrap_content">
    <CheckBox app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/checkBoxRead" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="5dp" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:layout_alignParentStart="true" />
    <TextView app:textAppearance="?unknown_attr_ref: 1010040" app:textSize="16dp" app:textStyle="bold|italic" app:textColor="#000" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/labelSubject" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Description Complain" app:maxLines="2" app:layout_toLeftOf="@+id/dellButtonMessage" app:layout_toRightOf="@+id/checkBoxRead" app:layout_alignParentTop="true" app:layout_toStartOf="@+id/dellButtonMessage" app:layout_toEndOf="@+id/checkBoxRead" />
    <TextView app:textAppearance="?unknown_attr_ref: 1010040" app:textSize="15sp" app:textStyle="bold|italic" app:textColor="#000" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/textDate" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="date" app:layout_toLeftOf="@+id/dellButtonMessage" app:layout_toRightOf="@+id/checkBoxRead" app:layout_below="@+id/labelSubject" app:layout_alignParentBottom="false" app:layout_toStartOf="@+id/dellButtonMessage" app:layout_toEndOf="@+id/checkBoxRead" />
    <ImageView app:id="@+id/dellButtonMessage" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="wrap_content" app:src="@drawable/ic_menu_delete" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:layout_alignParentEnd="true" />
</RelativeLayout>
