<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_rozwin" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="0x1080002" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@+id/icon" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginRight="10dp" android:src="@drawable/normal_ch" android:layout_toRightOf="@+id/image_rozwin" android:layout_toEndOf="@+id/image_rozwin" />
    <TextView android:typeface="sans" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#c7c4d9" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/list_view_channel_name" android:singleLine="true" android:maxLength="40" android:layout_toLeftOf="@+id/image_podglad" android:layout_toRightOf="@+id/icon" android:layout_alignBottom="@+id/icon" android:layout_alignParentTop="true" android:layout_alignParentBottom="false" android:layout_toStartOf="@+id/image_podglad" android:layout_toEndOf="@+id/icon" />
    <ImageView android:id="@+id/image_podglad" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:src="0x1080057" android:layout_alignBottom="@+id/label" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
