<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/listbackgroundshadow_admin" android:paddingLeft="2dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101004d">
    <ImageView android:id="@+id/icon" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="match_parent" android:layout_marginRight="6dp" android:src="@drawable/c_quiet" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:contentDescription="TODO" />
    <TextView android:textSize="16sp" android:typeface="sans" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="@color/zaznacz" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/list_view_client_name" android:singleLine="true" android:shadowColor="@color/text_shadow_white" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" android:layout_toLeftOf="@+id/imageView2" android:layout_alignLeft="@+id/textView2" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/imageView2" android:layout_alignStart="@+id/textView2" />
    <TextView android:id="@+id/textView2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/label" android:contentDescription="TODO" android:layout_toEndOf="@+id/icon" />
    <ImageView android:id="@+id/awayIcon" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="match_parent" android:src="@drawable/c_nieobecny" android:layout_toRightOf="@+id/textView2" android:layout_alignTop="@+id/textView2" android:contentDescription="TODO" android:alpha="0.5" android:layout_toEndOf="@+id/textView2" />
    <ImageView android:id="@+id/imageView2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignBottom="@+id/label" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="TODO" android:layout_alignParentEnd="true" />
    <TextView android:textSize="15sp" android:typeface="sans" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="@color/grey_font" android:id="@+id/txt_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/list_view_country_name" android:shadowColor="@color/text_shadow_white" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" android:layout_alignBottom="@+id/label" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@+id/outputIcon" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="match_parent" android:src="@drawable/c_no_speak" android:layout_toRightOf="@+id/awayIcon" android:layout_alignTop="@+id/awayIcon" android:contentDescription="TODO" android:alpha="0.5" android:layout_toEndOf="@+id/awayIcon" />
    <ImageView android:id="@+id/inputIcon" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="match_parent" android:src="@drawable/c_no_mic" android:adjustViewBounds="false" android:layout_toRightOf="@+id/outputIcon" android:layout_alignTop="@+id/outputIcon" android:contentDescription="TODO" android:alpha="0.5" android:layout_toEndOf="@+id/outputIcon" />
    <ImageView android:id="@+id/imageKick" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="wrap_content" android:src="@drawable/c_out" android:layout_toLeftOf="@+id/imageView2" android:layout_below="@+id/label" android:layout_alignParentBottom="true" android:layout_toStartOf="@+id/imageView2" />
    <ImageView android:id="@+id/imageMute" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="wrap_content" android:src="@drawable/c_be_quiet" android:layout_toLeftOf="@+id/imageKick" android:layout_alignTop="@+id/imagePoke" android:layout_toStartOf="@+id/imageKick" />
    <ImageView android:id="@+id/imagePoke" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="wrap_content" android:src="@drawable/c_p_message" android:layout_toLeftOf="@+id/imageMute" android:layout_below="@+id/label" android:layout_toStartOf="@+id/imageMute" />
    <TextView android:textSize="15sp" android:typeface="sans" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="@color/grey_font" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/channel_name1" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Channel: " android:singleLine="true" android:shadowColor="@color/text_shadow_white" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" android:layout_toLeftOf="@+id/txt_country" android:layout_toRightOf="@+id/inputIcon" android:layout_alignTop="@+id/inputIcon" android:layout_alignParentBottom="true" android:layout_toStartOf="@+id/imageView2" android:layout_toEndOf="@+id/inputIcon" />
</RelativeLayout>
