<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_alignParentLeft="false" android:contentDescription="icon" />
    <TextView android:textSize="16sp" android:typeface="sans" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#c7c4d9" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/list_view_addressip" android:singleLine="true" android:layout_toLeftOf="@+id/imgRightMenu" android:layout_toRightOf="@+id/icon" android:layout_alignTop="@+id/icon" android:layout_alignBottom="@+id/icon" android:layout_toStartOf="@+id/imgRightMenu" android:layout_toEndOf="@+id/icon" />
    <ImageView android:id="@+id/imgRightMenu2" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="0x1080041" android:layout_alignTop="@+id/label" android:layout_alignParentRight="true" android:contentDescription="menu2" android:layout_alignParentEnd="true" />
    <ProgressBar android:id="@+id/imgRightMenu" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:indeterminate="true" android:layout_alignTop="@+id/label" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14sp" android:typeface="sans" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#c7c4d9" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textIconNumberLogs" android:background="@drawable/rounded_corner_leftlist_number" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:text="0" android:singleLine="true" android:layout_alignBaseline="@+id/label" android:layout_alignBottom="@+id/label" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
