<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ListView android:id="@+id/listMain" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_marginLeft="8dp" android:layout_marginTop="30dp" android:layout_marginRight="8dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textStyle="bold" android:textColor="#777d8c" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="CHANNELS" android:layout_below="@+id/listMain" android:layout_alignLeft="@+id/listMain" android:layout_alignStart="@+id/listMain" />
    <View android:id="@+id/view2" android:background="#3f4552" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_alignBottom="@+id/textView2" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <View android:id="@+id/view3" android:background="#3f4552" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginTop="10dp" android:layout_below="@+id/view2" android:layout_alignLeft="@+id/view2" android:layout_alignStart="@+id/view2" />
</RelativeLayout>
