<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" ads:orientation="vertical" ads:layout_width="match_parent" ads:layout_height="wrap_content">
    <ListView ads:id="@+id/listMain" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x6401" ads:layout_marginLeft="8dp" ads:layout_marginTop="30dp" ads:layout_marginRight="8dp" ads:layout_alignParentLeft="true" ads:layout_alignParentStart="true" />
    <TextView ads:textStyle="bold" ads:textColor="#777d8c" ads:id="@+id/textView" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:layout_marginLeft="12dp" ads:layout_marginTop="10dp" ads:layout_marginRight="12dp" ads:text="INFORMATION" ads:layout_below="@+id/listMain" ads:layout_alignParentLeft="true" ads:layout_alignParentStart="true" />
    <View ads:id="@+id/view" ads:background="#3f4552" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x101" ads:layout_marginLeft="8dp" ads:layout_marginRight="8dp" ads:layout_alignBottom="@+id/textView" ads:layout_alignParentLeft="true" ads:layout_alignParentStart="true" />
    <ListView ads:id="@+id/list1" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x6401" ads:layout_marginLeft="8dp" ads:layout_marginRight="8dp" ads:layout_below="@+id/view" ads:layout_alignParentLeft="true" ads:layout_alignParentStart="true" />
    <TextView ads:textStyle="bold" ads:textColor="#777d8c" ads:id="@+id/textViewBot" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:layout_marginLeft="12dp" ads:layout_marginTop="10dp" ads:layout_marginRight="12dp" ads:text="BOTs" ads:layout_below="@+id/list1" ads:layout_alignParentLeft="true" ads:layout_alignParentStart="true" />
    <View ads:id="@+id/viewBot" ads:background="#3f4552" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x101" ads:layout_marginLeft="8dp" ads:layout_marginRight="8dp" ads:layout_alignBottom="@+id/textViewBot" ads:layout_alignParentLeft="true" ads:layout_alignParentStart="true" />
    <ListView ads:id="@+id/listBot" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x6401" ads:layout_marginLeft="8dp" ads:layout_marginRight="8dp" ads:layout_below="@+id/viewBot" ads:layout_alignParentLeft="true" ads:layout_alignParentStart="true" />
    <TextView ads:textStyle="bold" ads:textColor="#777d8c" ads:id="@+id/textView2" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:layout_marginTop="10dp" ads:text="CHANNELS" ads:layout_below="@+id/listLists" ads:layout_alignLeft="@+id/textView" ads:layout_alignStart="@+id/textView" />
    <View ads:id="@+id/view2" ads:background="#3f4552" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x101" ads:layout_marginLeft="8dp" ads:layout_marginRight="8dp" ads:layout_alignBottom="@+id/textView2" ads:layout_alignParentLeft="true" ads:layout_alignParentStart="true" />
    <View ads:id="@+id/view3" ads:background="#3f4552" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x1" ads:layout_marginTop="10dp" ads:layout_below="@+id/view2" ads:layout_alignLeft="@+id/view2" ads:layout_alignStart="@+id/view2" />
    <TextView ads:textStyle="bold" ads:textColor="#ff0000" ads:id="@+id/textView40" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:text="(automated processes)" ads:layout_toRightOf="@+id/textViewBot" ads:layout_alignTop="@+id/textViewBot" ads:layout_toEndOf="@+id/textViewBot" />
    <TextView ads:textStyle="bold" ads:textColor="#777d8c" ads:id="@+id/textView54" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:layout_marginLeft="12dp" ads:layout_marginTop="10dp" ads:layout_marginRight="12dp" ads:text="LISTS" ads:layout_below="@+id/listBot" ads:layout_alignParentLeft="true" ads:layout_alignParentStart="true" />
    <View ads:id="@+id/view4" ads:background="#3f4552" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x101" ads:layout_marginLeft="8dp" ads:layout_marginRight="8dp" ads:layout_alignBottom="@+id/textView54" ads:layout_alignParentLeft="true" ads:layout_alignParentStart="true" />
    <ListView ads:id="@+id/listLists" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x6401" ads:layout_marginLeft="8dp" ads:layout_marginRight="8dp" ads:layout_below="@+id/view4" ads:layout_alignParentLeft="true" ads:layout_alignParentStart="true" />
</RelativeLayout>
