<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/startLayout2" app:focusableInTouchMode="true" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageView app:id="@+id/background_welcome3" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:contentDescription="background" app:alpha="0.3" />
    <LinearLayout app:orientation="vertical" app:id="@+id/goraAdmin" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/admin_main" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_above="@+id/dol" app:layout_below="@+id/goraAdmin" />
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/dol" app:paddingLeft="56dp" app:paddingTop="10dp" app:paddingRight="56dp" app:paddingBottom="10dp" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" app:layout_alignParentStart="true" />
    <ScrollView app:id="@+id/scrollView3" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_toRightOf="@+id/goraAdmin" app:layout_centerVertical="true" app:layout_toEndOf="@+id/goraAdmin">
        <LinearLayout app:orientation="vertical" app:id="@+id/srodek_admin" app:paddingLeft="56dp" app:paddingRight="56dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:measureWithLargestChild="false">
            <TextView app:textSize="60sp" app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView8" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Admin" app:shadowColor="@color/text_shadow" app:shadowDx="4.0" app:shadowDy="4.0" app:shadowRadius="8.0" />
            <TextView app:textSize="22sp" app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView5" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="40dp" app:text="Internet Host Server IP" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#dad6ee" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView11" app:layout_width="UNKNOWN_DATA_0xdc01" app:layout_height="wrap_content" app:text="Server Address:" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" />
            <EditText app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#dad6ee" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/edit_address" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="wrap_content" app:singleLine="true" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:backgroundTint="#f44f28" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#dad6ee" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView12" app:layout_width="UNKNOWN_DATA_0xdc01" app:layout_height="wrap_content" app:text="Query port:" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" />
            <EditText app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#dad6ee" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/edit_queryport" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="wrap_content" app:text="10011" app:singleLine="true" app:maxLength="7" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" app:backgroundTint="#f44f28" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#dad6ee" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView13" app:layout_width="UNKNOWN_DATA_0xdc01" app:layout_height="wrap_content" app:text="Port (optional)" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" />
            <EditText app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#dad6ee" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/edit_port" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="wrap_content" app:text="0" app:singleLine="true" app:maxLength="6" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" app:backgroundTint="#f44f28" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#dad6ee" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView14" app:layout_width="UNKNOWN_DATA_0xdc01" app:layout_height="wrap_content" app:text="Username:" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" />
            <EditText app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#dad6ee" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/edit_username" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="wrap_content" app:text="serveradmin" app:singleLine="true" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:backgroundTint="#f44f28" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#dad6ee" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView15" app:layout_width="UNKNOWN_DATA_0xdc01" app:layout_height="wrap_content" app:text="Password:" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" />
            <EditText app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#dad6ee" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/edit_password" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="wrap_content" app:singleLine="true" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:backgroundTint="#f44f28" />
            <Button app:textSize="18sp" app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/admin_connect_button" app:background="#f44f28" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="wrap_content" app:layout_marginTop="20dp" app:text="Connect" app:shadowColor="@color/text_shadow" app:shadowDx="4.0" app:shadowDy="4.0" app:shadowRadius="8.0" />
            <TextView app:textSize="15sp" app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/admin_help" app:paddingTop="10dp" app:paddingBottom="10dp" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:layout_marginBottom="15dp" app:text="How to connect?" app:singleLine="false" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:onClick="helpAdminActivity" app:textIsSelectable="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
