<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/drawer_layout_admin" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent" app:keepScreenOn="true">
    <include app:layout_width="match_parent" app:layout_height="match_parent" layout="@layout/app_bar_admin" />
    <ListView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/left_drawer_admin" app:background="#2c323f" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x12c01" app:layout_height="match_parent" app:listSelector="@drawable/list_selector_background" app:divider="0x106000d" app:dividerHeight="0dp" app:choiceMode="singleChoice" app:headerLayout="@layout/nav_header_main" />
</android.support.v4.widget.DrawerLayout>
