<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/listbackgroundshadow_admin" android:paddingLeft="2dp" android:paddingRight="5dp" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:paddingBottom="20dp" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txtMove1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:text="Complaint on:" android:layout_weight="0.1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="@style/TextAppearance_AppCompat_Medium" android:textStyle="italic" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textViewTarget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Target" android:layout_below="@+id/txtMove1" android:layout_alignLeft="@+id/txtMove1" android:layout_alignRight="@+id/txtMove1" android:layout_alignParentBottom="false" />
            <TextView android:textAppearance="@style/TextAppearance_AppCompat_Medium" android:textStyle="italic" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textViewComplainDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Complaint details..." android:layout_below="@+id/textView53" android:layout_alignLeft="@+id/txtMove1" android:layout_alignRight="@+id/txtMove1" android:layout_alignParentBottom="false" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView53" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="5dp" android:text="Descritpion:" android:layout_weight="0.1" android:layout_below="@+id/textViewTarget" android:layout_alignLeft="@+id/textViewComplainDesc" android:layout_alignRight="@+id/textViewComplainDesc" android:layout_alignParentTop="false" />
            <View android:id="@+id/line1Complain" android:background="0x1060000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="15dp" android:layout_below="@+id/textViewComplainDesc" android:layout_alignLeft="@+id/textViewComplainDesc" android:layout_alignRight="@+id/textViewComplainDesc" />
            <TextView android:textAppearance="@style/TextAppearance_AppCompat_Medium" android:textSize="15sp" android:textStyle="italic" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txtViewComplaintOwner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:layout_below="@+id/line1Complain" android:layout_alignLeft="@+id/line1Complain" android:layout_alignRight="@+id/txtMove1" android:layout_alignParentBottom="false" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
