<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/listbackgroundshadow_admin" android:paddingLeft="2dp" android:paddingRight="5dp" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:paddingBottom="20dp" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txtMove1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="Update your settings:" android:layout_weight="0.1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <EditText android:id="@+id/editTextNickname" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="29" android:layout_below="@+id/txtMove1" android:layout_alignLeft="@+id/txtMove1" android:layout_alignRight="@+id/txtMove1" android:layout_alignParentTop="false" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <CheckBox android:id="@+id/checkBoxNickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="Nickname" android:layout_below="@+id/editTextNickname" android:layout_alignLeft="@+id/editTextNickname" android:layout_alignParentTop="false" />
            <EditText android:id="@+id/editTextAway" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="29" android:layout_below="@+id/checkBoxNickname" android:layout_alignLeft="@+id/checkBoxNickname" android:layout_alignRight="@+id/editTextNickname" android:layout_alignParentTop="false" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <CheckBox android:id="@+id/checkBoxAway" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="Away message" android:layout_below="@+id/editTextAway" android:layout_alignLeft="@+id/checkBoxNickname" />
            <ToggleButton android:id="@+id/toggleButtonCommander" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="New ToggleButton" android:layout_below="@+id/checkBoxAway" android:layout_alignLeft="@+id/checkBoxAway" android:layout_alignParentTop="false" />
            <CheckBox android:id="@+id/checkBoxCommander" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="Channel commander" android:layout_below="@+id/toggleButtonCommander" android:layout_alignLeft="@+id/toggleButtonCommander" android:layout_alignParentTop="false" />
            <ImageView android:id="@+id/imageView6" android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="0x1080048" android:layout_toRightOf="@+id/checkBoxCommander" android:layout_alignTop="@+id/checkBoxCommander" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
