<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/listbackgroundshadow_admin" android:paddingLeft="2dp" android:paddingRight="5dp" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txtOfflineMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="Message details" android:maxLines="2" android:layout_weight="0.1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textStyle="bold" android:textColor="#000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/labelMsgSubject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Subject:" android:layout_below="@+id/txtOfflineMsg" android:layout_alignLeft="@+id/txtOfflineMsg" />
            <EditText android:enabled="false" android:textSize="12dp" android:textColor="#000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editMsgSubject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/labelMsgSubject" android:layout_alignLeft="@+id/labelMsgSubject" android:layout_alignRight="@+id/txtOfflineMsg" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <TextView android:textStyle="bold" android:textColor="#000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/labelMsgFrom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="From:" android:layout_below="@+id/editMsgSubject" android:layout_alignLeft="@+id/labelMsgSubject" />
            <EditText android:enabled="false" android:textSize="12dp" android:textColor="#000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editMsgFrom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/labelMsgFrom" android:layout_alignLeft="@+id/editMsgSubject" android:layout_alignRight="@+id/editMsgSubject" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <TextView android:textStyle="bold" android:textColor="#000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textMsgDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Date:" android:layout_below="@+id/editMsgFrom" android:layout_alignLeft="@+id/labelMsgSubject" />
            <EditText android:enabled="false" android:textSize="12dp" android:textColor="#000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editMsgDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textMsgDate" android:layout_alignLeft="@+id/editMsgFrom" android:layout_alignRight="@+id/editMsgFrom" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <TextView android:textStyle="bold" android:textColor="#000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textMsgMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Message:" android:layout_below="@+id/editMsgDate" android:layout_alignLeft="@+id/labelMsgSubject" />
            <EditText android:enabled="false" android:textSize="12dp" android:textColor="#000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editMsgMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textMsgMessage" android:layout_alignLeft="@+id/textMsgMessage" android:layout_alignRight="@+id/editMsgFrom" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
