<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/listbackgroundshadow_admin" android:paddingLeft="2dp" android:paddingRight="5dp" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txtBanClientName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="Name: " android:layout_weight="0.1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textStyle="bold|italic" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editBanClientName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Client" android:layout_weight="0.1" android:layout_below="@+id/txtBanClientName" android:layout_alignLeft="@+id/txtBanClientName" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textReasonBanClient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="Reason: " android:layout_weight="0.1" android:layout_below="@+id/editBanClientName" android:layout_alignLeft="@+id/txtBanClientName" />
            <EditText android:textStyle="italic" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editReasonClientBan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:maxLength="75" android:layout_below="@+id/textReasonBanClient" android:layout_alignLeft="@+id/textReasonBanClient" android:layout_alignRight="@+id/editBanClientName" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/labelTimeBanClient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Duration:" android:layout_weight="1.0" android:layout_below="@+id/editReasonClientBan" android:layout_alignLeft="@+id/textReasonBanClient" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/txtBanClientName" android:layout_below="@+id/labelTimeBanClient">
                <EditText android:textAppearance="@style/TextAppearance_AppCompat_Title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editTextTimeBanClient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:maxLength="4" android:layout_weight="0.5" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
                <Spinner android:id="@+id/spinnerBanClient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
