<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/startLayout" app:focusableInTouchMode="true" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageView app:id="@+id/background_welcome" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:contentDescription="background" app:alpha="0.4" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:baselineAligned="false" app:layout_centerVertical="true"
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/stopka" app:focusableInTouchMode="true" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0">
            <TextView app:textSize="15sp" app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView5" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="@string/start_logo_text_b" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" />
            <Button app:textSize="18sp" app:typeface="sans" app:textStyle="bold" app:id="@+id/client_button" app:background="#01f5be" app:layout_width="UNKNOWN_DATA_0x9601" app:layout_height="match_parent" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:text="Client" app:shadowColor="@color/text_shadow_white" app:shadowDx="4.0" app:shadowDy="4.0" app:shadowRadius="8.0" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/gora" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0" app:measureWithLargestChild="false">
            <TextView app:textSize="15sp" app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView9" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="Internet Host Server IP" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" />
            <Button app:textSize="18sp" app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:id="@+id/admin_button" app:background="#f44f28" app:layout_width="UNKNOWN_DATA_0x9601" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:text="Admin" app:shadowColor="@color/text_shadow" app:shadowDx="4.0" app:shadowDy="4.0" app:shadowRadius="8.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
