<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/colorPrimaryDark" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageView app:id="@+id/welcome_image3" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:adjustViewBounds="false" app:alpha="0.1" />
    <ListView app:id="@+id/usersListAdmin" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="16dp" app:layout_marginRight="16dp" app:divider="0x106000d" app:dividerHeight="2dp" app:layout_alignParentLeft="true" />
    <TextView app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#c7c4d9" app:id="@+id/usersOnlineText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="NO USERS" app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:layout_centerHorizontal="true" app:layout_centerVertical="true" />
    <TextView app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#c7c4d9" app:id="@+id/textView17" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="You can select more than one..." app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:layout_alignLeft="@+id/usersListAdmin" app:layout_alignParentTop="true" />
</RelativeLayout>
