<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/colorPrimaryDark" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageView app:id="@+id/welcome_image2" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:adjustViewBounds="false" app:alpha="0.1" />
    <ScrollView app:id="@+id/scrollView2" app:layout_width="match_parent" app:layout_height="match_parent">
        <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
            <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:textSize="18sp" app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#c7c4d9" app:id="@+id/textView16" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="16dp" app:layout_marginRight="16dp" app:text="Basic: " app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" />
            <ListView app:id="@+id/listBasicAdmin" app:background="@drawable/listbackgroundshadow_admin" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:layout_marginTop="15dp" app:layout_marginRight="15dp" app:layout_marginBottom="15dp" app:divider="0x106000d" app:dividerHeight="0dp" app:layout_below="@+id/textView16" />
            <Button app:textSize="18sp" app:typeface="sans" app:textStyle="bold" app:id="@+id/startButton" app:background="#01f5be" app:padding="15dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="30dp" app:text="Start server" app:shadowColor="@color/text_shadow_white" app:shadowDx="4.0" app:shadowDy="4.0" app:shadowRadius="8.0" app:layout_below="@+id/listBasicAdmin" app:layout_centerHorizontal="true" />
            <Button app:textSize="18sp" app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:id="@+id/stopButton" app:background="#f44f28" app:padding="15dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="20dp" app:text="Stop Server" app:shadowColor="@color/text_shadow" app:shadowDx="4.0" app:shadowDy="4.0" app:shadowRadius="8.0" app:layout_below="@+id/startButton" app:layout_alignLeft="@+id/startButton" app:layout_alignRight="@+id/startButton" />
            <TextView app:textSize="18sp" app:typeface="sans" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#a90e14" app:id="@+id/textView19" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Work in progress..." app:shadowColor="@color/text_shadow" app:shadowDx="2.0" app:shadowDy="2.0" app:shadowRadius="4.0" app:layout_below="@+id/stopButton" app:layout_centerHorizontal="true" />
            <ProgressBar app:id="@+id/progressBasic" app:layout_width="wrap_content" app:layout_height="wrap_content" app:indeterminate="true" app:layout_toRightOf="@+id/textView16" app:layout_alignBottom="@+id/textView16" style="?unknown_attr_ref: 1010079" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
