<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView app:id="@+id/scrollView" app:background="#fff" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_alignParentLeft="true">
        <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
            <LinearLayout app:orientation="horizontal" app:id="@+id/linearLayout3a" app:background="#2c323f" app:layout_width="match_parent" app:layout_height="wrap_content" app:divider="#bec0c0" app:dividerHeight="1px" app:layout_alignParentLeft="true" app:layout_alignParentTop="true"
                <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="0.5">
                    <TextView app:textSize="22sp" app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txtName" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="Server Groups" app:shadowColor="@color/text_shadow" app:shadowDx="4.0" app:shadowDy="4.0" app:shadowRadius="8.0" />
                    <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/imageView" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:src="@drawable/p_chan" />
                    <ListView app:id="@+id/listViewServer" app:layout_width="match_parent" app:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="0.5">
                    <TextView app:textSize="22sp" app:typeface="sans" app:textStyle="bold" app:textColor="#dad6ee" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/textView21" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="Channel Groups" app:shadowColor="@color/text_shadow" app:shadowDx="4.0" app:shadowDy="4.0" app:shadowRadius="8.0" />
                    <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/imageView3" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:src="@drawable/p_serv" />
                    <ListView app:id="@+id/listViewChannel" app:layout_width="match_parent" app:layout_height="wrap_content" />
                </LinearLayout>
                <TextView app:textSize="18sp" app:textColor="#777d8c" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txtChanelCountry" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:layout_marginBottom="10dp" app:text="Medium Text" />
                <View app:id="@+id/view2" app:background="#fff" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
            </LinearLayout>
            <RelativeLayout app:id="@+id/lay_serverGroups" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="10dp" app:layout_below="@+id/linearLayout3a">
                <TextView app:id="@+id/textView23" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="10dp" app:text="Server Group options for: " />
                <TextView app:id="@+id/textView25" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Show name in tree: " app:layout_below="@+id/textView23" />
                <Spinner app:id="@+id/spinner_2a" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView25" app:layout_alignTop="@+id/textView25" app:layout_alignBottom="@+id/textView25" />
                <CheckBox app:id="@+id/checkBox_2" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Permissions of this group cannot be restricted by channelgroups or channels" app:layout_below="@+id/textView25" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_3" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:checked="false" app:text="Administrate the Server (edit Settings, use reserved slots)" app:layout_below="@+id/checkBox_2" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_3a" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can edit servername, welcomemessage, password etc." app:layout_below="@+id/checkBox_3" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_3b" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can edit server host settings (maxclients, filetransfer quotas etc.)" app:layout_below="@+id/checkBox_3a" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_3c" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can use reserved slots" app:layout_below="@+id/checkBox_3b" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_3d" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can view server informations" app:layout_below="@+id/checkBox_3c" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_4" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:checked="false" app:text="Manage Groups (create, delete, modify)" app:layout_below="@+id/checkBox_3d" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_4a" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can create and delete Groups" app:layout_below="@+id/checkBox_4" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_4b" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can change channel, client and group icons" app:layout_below="@+id/checkBox_4a" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_4c" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can view permissions" app:layout_below="@+id/checkBox_4b" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_5" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:checked="false" app:text="Assign and Remove Member (add user, manage token)" app:layout_below="@+id/checkBox_4c" app:layout_alignParentLeft="true" />
                <TextView app:id="@+id/textView27" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can add user to " app:layout_below="@+id/checkBox_5" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_5a" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView27" app:layout_alignTop="@+id/textView27" app:layout_alignBottom="@+id/textView27" />
                <CheckBox app:id="@+id/checkBox_5a" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can manage Privilege Keys" app:layout_below="@+id/textView27" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_6" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:checked="false" app:text="Administrate Clients (move, kick, ban)" app:layout_below="@+id/checkBox_5a" app:layout_alignParentLeft="true" />
                <TextView app:id="@+id/textView28" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can move " app:layout_below="@+id/checkBox_6" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_6a" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView28" app:layout_alignTop="@+id/textView28" app:layout_alignBottom="@+id/textView28" />
                <TextView app:id="@+id/textView29" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can kick from channel " app:layout_below="@+id/textView28" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_6b" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView29" app:layout_alignTop="@+id/textView29" app:layout_alignBottom="@+id/textView29" />
                <TextView app:id="@+id/textView30" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can kick from server " app:layout_below="@+id/textView29" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_6c" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView30" app:layout_below="@+id/textView29" app:layout_alignBottom="@+id/textView30" />
                <TextView app:id="@+id/textView31" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can ban " app:layout_below="@+id/textView30" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_6d" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView31" app:layout_alignTop="@+id/textView31" app:layout_alignBottom="@+id/textView31" />
                <CheckBox app:id="@+id/checkBox_6e" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can change client descriptions" app:layout_below="@+id/textView31" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_6f" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can grant talk power" app:layout_below="@+id/checkBox_6e" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_7" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:checked="false" app:text="Manage Channels (create, edit, delete)" app:layout_below="@+id/checkBox_6f" app:layout_alignParentLeft="true" />
                <TextView app:id="@+id/textView32" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can create channeltype " app:layout_below="@+id/checkBox_7" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_7a" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView32" app:layout_alignTop="@+id/textView32" app:layout_alignBottom="@+id/textView32" />
                <TextView app:id="@+id/textView33" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can delete channeltype " app:layout_below="@+id/textView32" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_7b" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView33" app:layout_below="@+id/textView32" app:layout_alignBottom="@+id/textView33" />
                <CheckBox app:id="@+id/checkBox_7c" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can edit channels" app:layout_below="@+id/textView33" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_8" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:checked="false" app:text="Basics (send messages, set avatar, subscribe channel)" app:layout_below="@+id/checkBox_7c" app:layout_alignParentLeft="true" />
                <TextView app:id="@+id/textView34" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can send messages to " app:layout_below="@+id/checkBox_8" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_8a" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView34" app:layout_alignTop="@+id/textView34" app:layout_alignBottom="@+id/textView34" />
                <CheckBox app:id="@+id/checkBox_8b" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can set avatar" app:layout_below="@+id/textView34" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_8c" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can subscribe channels" app:layout_below="@+id/checkBox_8b" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_8d" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can use channel commander" app:layout_below="@+id/checkBox_8c" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_8e" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can assign priority speaker" app:layout_below="@+id/checkBox_8d" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_9" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:checked="false" app:text="Filetransfer (manage, upload, download)" app:layout_below="@+id/checkBox_8e" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_9a" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can manage files" app:layout_below="@+id/checkBox_9" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_9b" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can upload files" app:layout_below="@+id/checkBox_9a" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_9c" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can download files" app:layout_below="@+id/checkBox_9b" app:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout app:id="@+id/lay_channelGroups" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="10dp" app:layout_below="@+id/linearLayout3a">
                <TextView app:id="@+id/textView23channel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="10dp" app:text="Channel Group options for: " />
                <TextView app:id="@+id/textView25channel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Show name in tree: " app:layout_below="@+id/textView23channel" />
                <Spinner app:id="@+id/spinner_2achannel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView25channel" app:layout_alignTop="@+id/textView25channel" app:layout_alignBottom="@+id/textView25channel" />
                <CheckBox app:id="@+id/checkBox_2channel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Permissions of this group cannot be restricted by channelgroups or channels" app:layout_below="@+id/textView25channel" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_5channel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:checked="false" app:text="Assign and Remove Member (add user, manage token)" app:layout_below="@+id/checkBox_2channel" app:layout_alignParentLeft="true" />
                <TextView app:id="@+id/textView27channel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can add user to " app:layout_below="@+id/checkBox_5channel" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_5achannel" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView27channel" app:layout_alignTop="@+id/textView27channel" app:layout_alignBottom="@+id/textView27channel" />
                <CheckBox app:id="@+id/checkBox_5achannel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can manage Privilege Keys" app:layout_below="@+id/textView27channel" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_6channel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:checked="false" app:text="Administrate Clients (move, kick, ban)" app:layout_below="@+id/checkBox_5achannel" app:layout_alignParentLeft="true" />
                <TextView app:id="@+id/textView28channel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can move " app:layout_below="@+id/checkBox_6channel" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_6achannel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView28channel" app:layout_alignTop="@+id/textView28channel" app:layout_alignBottom="@+id/textView28channel" />
                <TextView app:id="@+id/textView29channel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can kick from channel " app:layout_below="@+id/textView28channel" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_6bchannel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView29channel" app:layout_alignTop="@+id/textView29channel" app:layout_alignBottom="@+id/textView29channel" />
                <TextView app:id="@+id/textView30channel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can kick from server " app:layout_below="@+id/textView29channel" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_6cchannel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView30channel" app:layout_below="@+id/textView29channel" app:layout_alignBottom="@+id/textView30channel" />
                <TextView app:id="@+id/textView31channel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can ban " app:layout_below="@+id/textView30channel" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_6dchannel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView31channel" app:layout_alignTop="@+id/textView31channel" app:layout_alignBottom="@+id/textView31channel" />
                <CheckBox app:id="@+id/checkBox_6echannel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can change client descriptions" app:layout_below="@+id/textView31channel" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_6fchannel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can grant talk power" app:layout_below="@+id/checkBox_6echannel" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_7channel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:checked="false" app:text="Manage Channels (create, edit, delete)" app:layout_below="@+id/checkBox_6fchannel" app:layout_alignParentLeft="true" />
                <TextView app:id="@+id/textView32channel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can create channeltype " app:layout_below="@+id/checkBox_7channel" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_7achannel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView32channel" app:layout_alignTop="@+id/textView32channel" app:layout_alignBottom="@+id/textView32channel" />
                <TextView app:id="@+id/textView33channel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can delete channeltype " app:layout_below="@+id/textView32channel" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_7bchannel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView33channel" app:layout_below="@+id/textView32channel" app:layout_alignBottom="@+id/textView33channel" />
                <CheckBox app:id="@+id/checkBox_7cchannel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can edit channels" app:layout_below="@+id/textView33channel" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_8channel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:checked="false" app:text="Basics (send messages, set avatar, subscribe channel)" app:layout_below="@+id/checkBox_7cchannel" app:layout_alignParentLeft="true" />
                <TextView app:id="@+id/textView34channel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:text="Client can send messages to " app:layout_below="@+id/checkBox_8channel" app:layout_alignParentLeft="true" />
                <Spinner app:id="@+id/spinner_8achannel" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/textView34channel" app:layout_alignTop="@+id/textView34channel" app:layout_alignBottom="@+id/textView34channel" />
                <CheckBox app:id="@+id/checkBox_8bchannel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can set avatar" app:layout_below="@+id/textView34channel" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_8cchannel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can subscribe channels" app:layout_below="@+id/checkBox_8bchannel" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_8dchannel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can use channel commander" app:layout_below="@+id/checkBox_8cchannel" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_8echannel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can assign priority speaker" app:layout_below="@+id/checkBox_8dchannel" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_9channel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:checked="false" app:text="Filetransfer (manage, upload, download)" app:layout_below="@+id/checkBox_8echannel" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_9achannel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can manage files" app:layout_below="@+id/checkBox_9channel" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_9bchannel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can upload files" app:layout_below="@+id/checkBox_9achannel" app:layout_alignParentLeft="true" />
                <CheckBox app:id="@+id/checkBox_9cchannel" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:checked="false" app:text="Client can download files" app:layout_below="@+id/checkBox_9bchannel" app:layout_alignParentLeft="true" />
            </RelativeLayout>
            <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_info_groups" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="20dp" app:text="Select one of the groups.
 If you have the appropriate permissions you will see list of permissions for that group and possibilities edit it in next updates." app:layout_below="@+id/linearLayout3a" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
